----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Auto_Switch.PcbDoc   9/28/2022  10:10:14 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Auto_Switch.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.7mm (28mil)                                             Round             2         PTH        5.00mm (0.20inch)
T2      0.75mm (30mil)                                            Round             14        PTH        43.82mm (1.73inch)
T3      0.8mm (31mil)                                             Round             3         PTH        2.94mm (0.12inch)
T4      0.85mm (33mil)                                            Round             18        PTH        205.78mm (8.10inch)
T5      0.9mm (35mil)                                             Round             8         PTH        27.94mm (1.10inch)
T6      1.02mm (40mil)                                            Round             10        PTH        67.78mm (2.67inch)
T7      1.05mm (41mil)                                            Round             2         PTH        10.88mm (0.43inch)
T8      1.3mm (51mil)                                             Round             7         PTH        89.67mm (3.53inch)
T9      2mm (79mil)                                               Round             4         PTH        193.00mm (7.60inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              68

Total Processing Time (hh:mm:ss) : 00:00:00
