*************************************************************
FileName = Auto_Switch.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : Auto_Switch.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D21
    D22
    D24
    D25
    D26
    D27
    D28
    D31
    D32
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Auto_Switch.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D21
    D22
    D24
    D25
    D26
    D27
    D28
    D31
    D32
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Auto_Switch.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : Auto_Switch.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Auto_Switch.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Auto_Switch.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Auto_Switch.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D45
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Auto_Switch.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D21
    D22
    D24
    D25
    D26
    D27
    D28
    D31
    D32
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Layer
      File : Auto_Switch.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D21
    D22
    D24
    D25
    D26
    D27
    D28
    D31
    D32
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Auto_Switch.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Auto_Switch.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
    D45
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Auto_Switch.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Auto_Switch.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D47
*************************************************************

